// hidden elements
// -----------------------------------------------
.payment-card-installments-label { display: none; }

// card holder document
// -----------------------------------------------
.payment-card-holder-document-required { display: block; }

// number
// -----------------------------------------------
.payment-card-number-input {
	font-size: 18px;
	height: 27px;
	line-height: 1.2;
	width: 260px;
}

// due date
// -----------------------------------------------
.payment-card-due-date-month-input-wrapper,
.payment-card-due-date-year-input-wrapper,
.payment-card-due-date-lash { float: left; }

.payment-card-due-date-month-input,
.payment-card-due-date-year-input { margin-right: 5px; }

.payment-card-due-date-lash {
	color: @disabled;
	margin: 5px 3px 0 0;
	font-size: 25px;
}