// debit banks
// -----------------------------------------------
.payment-debit-long-list { margin-bottom: 20px; }

.payment-debit-select-bank {
	font-weight: 700;
	margin-top: 20px;
}

.payment-debit-list {
	margin-bottom: 10px;
	width: 100%;
	white-space: normal;	

}

.payment-debit-list .payment-debit-list-item {
	margin-bottom: 12px;
	width: 112px;
	height: 78px;
	display: inline-block;
		*display: inline;
	margin-right: 10px;
	vertical-align: top;
	padding: 5px;
	zoom: 1;
	&.active { background: #fff; }
	.border-radius;
	.transition;
}

.payment-debit-list-item-icon-active,
.payment-debit-list-item-icon-inactive  {
	top: auto;
	bottom: -6px;
	right: -4px;
	font-size: 22px;
}


.payment-debit-list-item-icon {
	display: block;
	font-size: 12px;
	height: 100%;
	overflow: hidden;
	text-align: center;
	width: 100%;

	&.debit-icon-itau,
	&.debit-icon-bradesco,
	&.debit-icon-bancodobrasil,
	&.debit-icon-banrisul,
	&.debit-icon-hsbc {
		background-image: url('../img/sprite-debit-banks.png'); 
		background-repeat: no-repeat;
		text-indent: -9999em;
	}

	&.debit-icon-itau			{ background-position: 20px 50%; }
	&.debit-icon-bradesco		{ background-position: -90px 50%; }
	&.debit-icon-bancodobrasil	{ background-position: -200px 50%; }
	&.debit-icon-banrisul 		{ background-position: -310px 50%; }
	&.debit-icon-hsbc 			{ background-position: -420px 50%; }

}