@media (max-width: 619px) {

// hidden elements
// -----------------------------------------------
.payment-methods-expanded-one-payment,
.payment-methods-condensed-label { display: none; }

.payment-form-wrapper { padding: 10px; }
.payment-form-wrapper-one-payment {
	background: transparent;
	padding: 0;
}

// inline card fields
// -----------------------------------------------
.payment-card-due-date,
.payment-card-name,
.payment-card-cvv { padding-top: 4px; }

.payment-card-name,
.payment-card-cvv {
	span.error { margin-left: 75px; }
}

.payment-card-due-date-label,
.payment-card-name-label,
.payment-card-cvv-label {
	float: left;
	line-height: 1.3;
	width: 75px;
}

.payment-card-due-date-label { margin-top: 7px; }
.payment-card-cvv-label { margin-top: 5px; }

.payment-card-empty-cvv {
	.payment-card-cvv-input {
		font-size: 24px;
		height: 35px;
		line-height: 1.4;
		width: 65px;
	}
}

// due date
// -----------------------------------------------
.payment-card-due-date { overflow: hidden; }

// cvv (skeuocard backside)
// -----------------------------------------------
.cvv-help,
.skeuocard-backside {
	opacity: 1;
	visibility: visible;
}



// big elements
// -----------------------------------------------
.payment-card-number input { width: 100%; }
.payment-card-number,
.text.saved-cc-ccv {
	input {
		box-sizing: border-box;
		font-size: 24px;
		height: 46px;
		line-height: 34px;
	}
}

// hiding elements placeholders
// -----------------------------------------------
.payment-card-number,
.payment-card-name {
	::-webkit-input-placeholder { color: transparent; }
	:-moz-placeholder { color: transparent; }
	::-moz-placeholder { color: transparent; }
	:-ms-input-placeholder { color: transparent; }
}

// saved cards list
// -----------------------------------------------
.card-list-saved { width: 100%; }


// paypal
// -----------------------------------------------
.payment-paypal-help-text { display: block; }

}

