.payment-methods-item {
	border: 2px solid @smooth;
	border-bottom: none;
	display: block;
	float: left;
	margin-right: -2px;
	margin-top: 5px;
	min-height: 72px;
	opacity: .7;
	width: 68px;
	padding: 0 4px;
	text-align: center;
	.border-radius(5px 5px 0 0);
	.transition(0.2s, all, ease-in-out);
	&:hover {
		text-decoration: none;
		opacity: 1;
	}
	&.active {
		background-color: @smooth;
		margin-top: 0;
		padding-bottom: 5px;
		opacity: 1;
	}
}
.payment-methods-item-text {
	background-position: center 5px;
	background-repeat: no-repeat;
	display: block;
	font-size: 11px;
	line-height: 1.2;
	padding-bottom: 5px;
}
.payment-methods-item-flag {
	background-image: url('../img/ico-payments.png');
	display: inline-block;
	margin: 5px auto 0;
	height: 25px;
	width: 40px;
	#payment-methods-creditCardPaymentGroup &		{ background-position: -40px 0; }
	#payment-methods-debitCardPaymentGroup &		{ background-position: -80px 0; }
	#payment-methods-bankInvoicePaymentGroup & 		{ background-position: -120px 0; }
	#payment-methods-payPalPaymentGroup & 			{ background-position: -160px 0; }
	#payment-methods-pagSeguroPaymentGroup & 		{ background-position: -200px 0; }
	#payment-methods-MercadoPagoPaymentGroup & 		{ background-position: -240px 0; }
	#payment-methods-pagamentoDigitalPaymentGroup & { background-position: -280px 0; }
	#payment-methods-BcashPaymentGroup & 			{ background-position: -320px 0; }
	#payment-methods-evolucardPaymentGroup & 		{ background-position: -360px 0; }
	#payment-methods-alignetPaymentGroup & 			{ background-position: -400px 0; }
	#payment-methods-peelaPaymentGroup &  			{ background-position: -440px 0; }
	#payment-methods-safetypayPaymentGroup &  		{ background-position: -480px 0; }
}