// variables
// -----------------------------------------------

@gray: #333;
@muted: #666;
@disabled: #999;
@smooth: #f4f4f4;

@selected: #005580;
@bg-selected: #ecf2f6;

@normal-size: 13px;
@default-border: 1px solid #ccc;

@spin-time: .7s;

// -----------------------------------------------

.font-12 {
	font-size: 12px;
	line-height: 15px;
}

.border-radius (@radius: 5px) {
	border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
}

.box-shadow-blue {
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
}

.transition (@time: 0.4s, @property: all, @function: ease-in-out) {
	-webkit-transition: @property @time @function;
	-moz-transition: @property @time @function;
	-o-transition: @property @time @function;
	transition: @property @time @function;
}

.transition-delay (@time: 0.3s) {
	-webkit-transition-delay: @time;
	-moz-transition-delay: @time;
	-o-transition-delay: @time;
	transition-delay: @time;
}

.ellipsis (@width: 110px) {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: @width;
}