// utilities
// -----------------------------------------------

.dont-show-text { text-indent: -999em; }

.hide { display: none; }

.align-right { text-align: right; }

.transparent {
	opacity: 0;
	visibility: hidden;
}

.lookatme {
	background: #FFE699;
	.transition;
}
