iframe {
  width: 700px;
  height: 700px;
  &.tablet {
    width: 600px;
  }
  &.mobile {
    width: 400px;
  }
}

#providers {
  width: 600px;
  height: 80px;
}
#orderform {
  width: 600px;
  height: 400px;
}
