(function() {
  window.vtex.i18n["en-US"] = {
    shippingData: {
      shippingAddressTitle: "Delivery address",
      addNewAddress: "Add New address",
      chooseAddress: "Choose a delivery address",
      or: "or",
      deliveryCountry: "Country",
      seeDetails: "See details",
      shipOtherAddress: "Delivery in another address",
      editCurrentAddress: "Edit current address",
      youGotOtherSingular: "You have another ",
      savedWouldYouSingular: " saved address. Would you like to display it?",
      youGotOtherPlural: "You have other ",
      savedWouldYouPlural: " saved addresses. Would you like to display them?",
      shippingOptions: "Choose the delivery options",
      chooseShippingOption: "Choose your shipping option",
      chooseOtherShippingOption: "Choose another shipping option",
      shippingOption: "Shipping option",
      shippingEstimate: "Estimate",
      shipping: "Shipping:",
      ofSeller: "of the seller ",
      followingProducts: " Products from",
      workingDay: "business day",
      workingDays: "business days",
      day: "day",
      days: "days",
      select: "Select",
      deliveryDate: "Delivery date",
      deliveryHour: "Delivery hour",
      fromToHour: "From __from__ to __to__",
      scheduled: "Scheduled",
      toSchedule: "(to schedule)",
      chooseScheduledDate: "Choose your shipping date",
      cancelEditAddress: "Back to address list",
      upTo: "Up to",
      deliverAtAddressOf: "Deliver at address of:",
      atAddressOf: "At address of:",
      shippingAddress: {
        postalCode: "Postal code ",
        addressLine1: "Address Line 1",
        addressLine2: "Address Line 2",
        street: "Street ",
        number: "Number ",
        additionalInfo: "Additional info (eg: apt 201)",
        reference: "Close to",
        district: "District ",
        commercial: "Commercial address",
        city: "City ",
        locality: "Locality ",
        exteriorNumber: "Exterior Number",
        interiorNumber: "Interior Number",
        state: "State ",
        colony: "Colony",
        province: "Province",
        region: "Region ",
        community: "Community ",
        direction: "Direction",
        department: "Departament",
        municipality: "Municipality",
        type: "Address type",
        receiver: "Receiver ",
        addressId: "Address name (ex: Home)",
        identifierUsed: "The address name must be unique, type a different one from the ones already saved."
      }
    },
    paymentData: {
      payment: "Payment ",
      secureEnvironment: "Safe Environment",
      paymentMethod: "Payment method",
      showCredits: "Show credits from Wedding List and Loyalty Program",
      backCreditCardList: "Go back to the credit card list",
      confirm: "Buy now",
      finishing: "One moment while we process your payment.",
      sameBillingAddress: "My billing address is ",
      billingAddress: "Billing address",
      totalIsFree: "The total cost of this purchase is free!",
      upToInstallment: "Up to",
      requiresAuthentication: "For your safety, this payment method requires authentication",
      addPayment: "Add another payment",
      newPayment: "New payment",
      payUsingMoreThanOneMethod: "Do you want to pay using more than one method?",
      paymentGroup: {
        MercadoPago: {
          name: "Mercado Pago",
          description: "Pay with your Mercado Pago account."
        },
        payPal: {
          name: "PayPal",
          subtitle: "Why pay with PayPal?",
          protectionTitle: "Consumer protection",
          protectionDescription: "your product will be delivered or you can get your money back*.",
          easyTitle: "Easy and fast",
          easyDescription: "use only your e-mail and password.",
          safeTitle: "Ultra Safe",
          safeDescription: "your payment data won't be shared.",
          helpTitle: "Need help? Call us:",
          helpNumber: "0800 892-1555",
          postScript: "*Depends on requirements of Consumer Protection Program.",
          installmentsBefore: "up to",
          installmentsNumber: "x",
          installmentsAfter: "no interest",
          installmentsCash: "cash"
        },
        safetypay: {
          name: 'Online Debit',
          descriptionText: "Pay with online debit via Interner Banking:",
          descriptionBanks: "Banco do Brasil, HSBC, Banrisul, Bradesco and Itaú.",
          warrantedTitle: "Warranted",
          warrantedDescription: "Stay calm. We offer the warranty of a certified environment.",
          fastTitle: "Fast",
          fastDescription: "Just authorize the payment on your bank and go on with the order.",
          safeTitle: "Safe",
          safeDescription: "No registration need and no payment data stored.",
          helpTitle: "Need help? Send us an e-mail: support@safetypay.com"
        },
        Bcash: {
          name: "Bcash",
          description: "Pay with your Bcash account."
        },
        giftCard: {
          name: "Gift card",
          discount: "Discounts",
          useGiftCard: "Use gift card",
          dontUseGiftCard: "Don't use gift card",
          codeCard: "Gift card code",
          used: "Used codes",
          code: "Code",
          alreadyUsed: "This code was already used",
          totalAlreadyPaid: "All of the value is already covered",
          showDiscounts: "You have discount coupons to use. Should we show them?",
          provider: "Type"
        },
        debit: {
          name: "Online Debit",
          description: "This option is only valid for clients who have access to the Internet Banking option selected. After checkout, the bank will send us the confirmation within two days. Then, your order will be ready to be shipped as per the estimated time.",
          chooseBank: "Select your bank:"
        },
        debitCard: {
          name: "Debit Card",
          firstCard: "First card",
          secondCard: "Second card",
          value: "Value ",
          number: "Number ",
          holderName: "Cardholder name ",
          dueDate: "Good thru",
          dueMonth: "MM",
          dueYear: "YY",
          ccv: "Security code",
          help: "The card security code is located on the back of the card and is typically a separate group of 3 digits to the right of the signature strip."
        },
        availableInstallments: "Installments",
        loadingInstallments: "Loading installments",
        installmentsCaption: "Select number of installments",
        creditCard: {
          name: "Credit card",
          creditCard: "Credit card",
          firstCard: "First card",
          secondCard: "Second card",
          removeCard: "Remove card",
          documentType: "Document type",
          document: "Document",
          hasCPF: "I have a brazilian ID (CPF)",
          cpfOwner: "Cardholder CPF",
          noCPF: "I don't have a brazilian ID (CPF)",
          value: "Value ",
          number: "Number ",
          holderName: "Cardholder name ",
          dueDate: "Good thru",
          dueMonth: "MM",
          dueYear: "YY",
          ccv: "Security code.",
          helpHiperCard: "If you Hipercard have a sequence of 6 digits above the 13 digits main sequence, you will need to type all numbers, starting with the 6 little ones, totalizing 19 digits.",
          help: "3 digits number located on the back of the card.",
          helpAmex: "4 digits number located on the front of the card.",
          payWithTwo: "Pay with two cards",
          payWithOne: "Pay with one card",
          payInCash: "To pay in cash",
          installments: " interest free",
          installmentsInterestPrefix: " payments of",
          installmentsInterestSuffix: "(monthly interest rate of",
          installmentsInterestPeriod: "%)",
          installmentsInterest: "interest",
          endingIn: "ending in",
          invalidValue: "Invalid value",
          invalidDate: "Invalid date",
          invalidDigits: "Invalid digits",
          useAnotherCard: "Use another card",
          scanner: {
            scanCard: "Scan credit card",
            swipeCard: "Scan credit card",
            swipeCardInstruction: "Please, swipe the card in the magnetic reader",
            typeCard: "type your info",
            useAnotherCard: "Use another card"
          }
        },
        bankInvoice: {
          name: "Invoice",
          description: "The invoice will be available for printing after the checkout. You can pay in any bank, or take down its number and pay by the phone or Internet.",
          chooseBank: "Select your bank:"
        },
        evolucard: {
          name: "Evolucard",
          description: "Pay with Evolucard."
        },
        promissory: {
          name: "Credit Card",
          description: "Our staff will call you to finish your checkout process."
        },
        alignet: {
          name: "Alignet",
          description: "Pay with Alignet."
        },
        pagSeguro: {
          name: "PagSeguro",
          description: "Pay with the UOL's PagSeguro."
        },
        peela: {
          name: "Peela",
          description: "Pay with your Peela card."
        }
      }
    },
    modal: {
      paymentUnauthorizedReviewData: "Please review your payment details",
      paymentUnauthorizedMessage1: "Your purchase has not been finalized due to some problem in the authorization of payment.",
      paymentUnauthorizedMessage2: "You may have filled some data incorrectly or may have been some problem with the card in case of card purchase.",
      paymentUnauthorizedChangeData: "Reviewing data or pay otherwise",
      showDetails: "View details"
    },
    global: {
      add: "Add",
      edit: "Edit",
      save: "Save",
      "continue": "Next step",
      continue_: "Continue",
      cancel: "cancel",
      "delete": "Delete",
      remove: "remove",
      help: "Help",
      waiting: "Waiting for more information",
      value: "Value",
      valueUsing: "Value using",
      total: "Total",
      totalValue: "Total value",
      quantity: "Qty.",
      image: "Image",
      product: "Product",
      delivery: "Delivery",
      exempt: "Exempt",
      price: "Price",
      priceFrom: "from",
      from: "From",
      "for": "Por",
      or: "or",
      to: "to",
      gift: "Gift",
      keepCredit: "keep credit",
      addCredit: "use credit",
      notRequired: "Optional",
      loading: "Loading...",
      changeLocale: "Change Language",
      error: "Error: ",
      back_: "Go back",
      backTo: "Go back to ",
      backToCart: "Go back to cart",
      selected: "Selected",
      thanks: "Thank you!",
      unavailable: "unavailable",
      unkownError: "An unexpected error ocurred, we are trying to solve it. Try again later.",
      validationErrorInThisForm: "There is a validation error. Please correct any fields and try again.",
      free: "Free",
      pageIsLoadingPrompt: "There are pending operations - please, wait a moment.",
      BRA: "Brasil",
      ARG: "Argentina",
      ECU: "Ecuador",
      CHL: "Chile",
      USA: "USA",
      URY: "Uruguay",
      COL: "Colombia",
      PRY: "Paraguay",
      PER: "Peru",
      MEX: "Mexico",
      goToShipping: "Go to Shipping",
      goToPayment: "Go to Payment",
      optinNewsLetter: "I want to receive the newsletter.",
      saveData: "I want to buy faster next time. ",
      howSaveDataWorks: "How does it work?",
      didYouMean: "Did you mean:",
      saveDataDetailsTitle: "Streamlines your next purchase",
      saveDataDetails: "In the next purchase, you will not need to fill out the registration form. Your data is 100% safe.",
      'loyalty-program': "Loyalty Program",
      errorServer: "There was an error in our servers. Please try again later.",
      close: "Close",
      send: "Submit",
      note: "Note",
      addNote: "Add note"
    }
  };

}).call(this);
