(function() {
  window.vtex.i18n["es"] = {
    shippingData: {
      shippingAddressTitle: "Dirección de envío",
      addNewAddress: "Registrar nueva dirección",
      chooseAddress: "Elija la dirección de entrega",
      or: "o",
      deliveryCountry: "País",
      seeDetails: "Ver más detalles",
      shipOtherAddress: "Enviar a otra dirección",
      editCurrentAddress: "Editar dirección",
      youGotOtherSingular: "Usted tiene más ",
      savedWouldYouSingular: " direccion guardada. ¿Quieres verla?",
      youGotOtherPlural: "Usted tiene más ",
      savedWouldYouPlural: " direcciones guardadas. ¿Quieres verlas?",
      shippingOptions: "Elija las opciones de envío",
      chooseShippingOption: "Elija el tipo de envío",
      chooseOtherShippingOption: "Eligir un nuevo tipo de envío",
      shippingOption: "Tipo de envío",
      shippingEstimate: "Estimado",
      shipping: "Envio:",
      ofSeller: "del vendedor ",
      followingProducts: "Productos del",
      workingDay: "día hábil",
      workingDays: "días hábiles",
      day: "día",
      days: "días",
      select: "Selecione",
      deliveryDate: "Fecha de entrega",
      deliveryHour: "Hora de entrega",
      fromToHour: "Desde las __from__ hasta las __to__",
      scheduled: "Agendada",
      toSchedule: "(a agendar)",
      chooseScheduledDate: "Seleccione la fecha de entrega",
      cancelEditAddress: "Volver a las direcciones ya registradas",
      upTo: "Hasta",
      deliverAtAddressOf: "Enviar a dirección de:",
      atAddressOf: "A dirección de:",
      shippingAddress: {
        postalCode: "Código Postal ",
        street: "Calle",
        addressLine1: "Dirección Línea 1",
        addressLine2: "Dirección Línea 2",
        number: "Número ",
        additionalInfo: "Piso o Departamento (ej: 2A)",
        reference: "Punto o calle acerca",
        district: "Barrio",
        commercial: "Dirección de Trabajo",
        city: "Ciudad ",
        locality: "Localidad ",
        exteriorNumber: "No. Exterior",
        interiorNumber: "No. Interior",
        state: "Estado",
        colony: "Colonia",
        province: "Provincia",
        region: "Región ",
        community: "Comuna ",
        direction: "Dirección",
        department: "Departamento",
        municipality: "Municipio",
        type: "Tipo de dirección",
        receiver: "Nombre de la persona que va a recibir",
        addressId: "Identificación (ej: mi departamento) ",
        identifierUsed: "La identificación de dirección debe ser única, digite una diferente de las yá registradas."
      }
    },
    paymentData: {
      payment: "Pago",
      secureEnvironment: "Ambiente Seguro",
      paymentMethod: "Medio de pago",
      showCredits: "Mostrar el crédito de la lista de matrimonio y del plan de fidelidad",
      backCreditCardList: "Volver para las opciones de tarjetas",
      confirm: "Comprar ahora",
      finishing: "Tu pedido está siendo procesado.",
      sameBillingAddress: "Mi dirección de facturación es ",
      billingAddress: "Dirección de facturación",
      totalIsFree: "El costo total de su compra es gratis. Sólo tiene que completar la compra!",
      upToInstallment: "Hasta",
      requiresAuthentication: "Por su seguridad, este método de pago requiere autenticación",
      addPayment: "Añadir otro pago",
      newPayment: "Nuevo pago",
      payUsingMoreThanOneMethod: "Desea pagar utilizando más de un método?",
      paymentGroup: {
        MercadoPago: {
          name: "MercadoPago",
          description: "Paga online con MercadoPago (no hace falta tener cuenta)."
        },
        payPal: {
          name: "PayPal",
          subtitle: "¿Por qué comprar con PayPal?",
          protectionTitle: "Protección al Comprador",
          protectionDescription: "su producto entregado o se le puede recibir el pago de vuelta*.",
          easyTitle: "Fácil y cómodo",
          easyDescription: "sólo pagan usando su e-mail y contraseña registrados.",
          safeTitle: "Más seguro",
          safeDescription: "sus datos financieros no serán compartidos.",
          helpTitle: "Precisa de ajuda? Fale com a gente:",
          helpTitle: "¿Ayuda? Hable con nosotros:",
          helpNumber: "0800 892-1555",
          postScript: "*Sujeto al cumplimiento de los requisitos del Programa de protección del comprador.",
          installmentsBefore: "hasta",
          installmentsAfter: "sin interés",
          installmentsNumber: "x",
          installmentsCash: "pago en efectivo"
        },
        safetypay: {
          name: 'Débito Bancario',
          descriptionText: "Pago con transferencia bancaria utilizando su banco:",
          descriptionBanks: "Banco do Brasil, HSBC, Banrisul, Bradesco y Itaú.",
          warrantedTitle: "Garantizado",
          warrantedDescription: "No te preocupes. Ofrecerte la garantía de un ambiente certificado.",
          fastTitle: "Rápido",
          fastDescription: "Sólo autorizar el pago en el banco y su pedido pasará por delante.",
          safeTitle: "Seguro",
          safeDescription: "No necesitas registrarte y no guardamos ninguno de sus datos de pago.",
          helpTitle: "¿Ayuda? Hable con nosotros: support@safetypay.com"
        },
        Bcash: {
          name: "Bcash",
          description: "Paga con su cuenta Bcash."
        },
        giftCard: {
          name: "Cupón de regalo",
          discount: "Descuentos",
          useGiftCard: "Utilizar un cupón de regalo",
          dontUseGiftCard: "No utilizar un cupón de regalo",
          codeCard: "Código del cupón de regalo",
          used: "Cupones utilizados",
          code: "Código",
          alreadyUsed: "Este código ya se ha utilizado",
          totalAlreadyPaid: "El total de la compra se ha pagado",
          showDiscounts: "Tenés créditos para usar en tu compra. ¿Querés verlos?",
          provider: "Tipo"
        },
        debit: {
          name: "Débito en la cuenta bancaria / Transferencia electrónica",
          description: "Es una opción valida solo para clientes que tengan acceso a su banco para efectuar transacciones online. Después la finalización y confirmación del pago, el banco enviará para nosotros una confirmación hasta 2 (dos) días hábiles. Así que su pedido será enviado después de la confirmación del banco.",
          chooseBank: "Elige su banco"
        },
        debitCard: {
          name: "Tarjeta de débito",
          firstCard: "Primera tarjeta",
          secondCard: "Segunda tarjeta",
          value: "Monto",
          number: "Número ",
          holderName: "Nombre como en la tarjeta ",
          dueDate: "Válida hasta",
          dueMonth: "MM",
          dueYear: "AA",
          ccv: "Código de Seguridad",
          help: "Ve los 3 números de la parte de atrás de su tarjeta, acerca de su firma."
        },
        availableInstallments: "Cuotas",
        loadingInstallments: "Cargando cuotas",
        installmentsCaption: "En cuantas cuotas deseas pagar?",
        creditCard: {
          name: "Tarjeta de crédito",
          creditCard: "Tarjeta de crédito",
          firstCard: "Primera tarjeta",
          secondCard: "Segunda tarjeta",
          removeCard: "Eliminar tarjeta",
          documentType: "Tipo del Documento",
          document: "Documento",
          hasCPF: "Tengo el CPF",
          cpfOwner: "CPF del la personal",
          noCPF: "No tengo CPF",
          value: "Monto ",
          number: "Número ",
          holderName: "Nombre en la tarjeta ",
          dueDate: "Válida hasta",
          dueMonth: "MM",
          dueYear: "AA",
          ccv: "Código de Seguridad",
          helpHiperCard: "Si su tarjeta Hipercard tiene una secuencia de 6 números, arriba de la secuencia principal de 13 números, es necesario escribir todos los números, comenzando desde los 6 pequeños, sumando un total de 19 números.",
          help: "Los 3 números de la parte de atrás de su tarjeta.",
          helpAmex: "Los 4 números de la parte de frente de su tarjeta.",
          payWithTwo: "Pagar con 2 tarjetas",
          payWithOne: "Pagar con 1 tarjeta",
          payInCash: "Total",
          installments: "sin interés",
          installmentsInterestPrefix: " cuotas de",
          installmentsInterestSuffix: "con interés de ",
          installmentsInterestPeriod: "% mensual",
          installmentsInterest: "interés",
          endingIn: "termina con",
          invalidValue: "Valor no válido",
          invalidDate: "Fecha no válida",
          invalidDigits: "Digitos no validos",
          useAnotherCard: "Elegir otra tarjeta",
          scanner: {
            scanCard: "Escanear tarjeta",
            swipeCard: "Escanear tarjeta",
            swipeCardInstruction: "Por favor, passe seu cartão no leitor magnético",
            typeCard: "introducir los datos manualmente",
            useAnotherCard: "Utilizar otra tarjeta"
          }
        },
        bankInvoice: {
          name: "Boleto del banco",
          description: "El boleto se mostrará tras la confirmación de la compra y puede ser impreso para pago en cualquiera agencia de su banco. También es posible tomar nota del número para hacer el pago por la internet o teléfono de su banco..",
          chooseBank: "Elige su banco"
        },
        evolucard: {
          name: "Evolucard",
          description: "Paga con Evolucard."
        },
        promissory: {
          name: "Tarjeta de crédito",
          description: "Nuestro equipo te llamará para finalizar la compra. Gracias."
        },
        alignet: {
          name: "Alignet",
          description: "Paga con Alignet."
        },
        pagSeguro: {
          name: "PagSeguro",
          description: "Paga con PagSeguro do UOL."
        },
        peela: {
          name: "Peela",
          description: "Paga con su tarjeta Peela."
        }
      }
    },
    modal: {
      paymentUnauthorizedReviewData: "Por favor revise los detalles de pago",
      paymentUnauthorizedMessage1: "Su compra no se ha finalizado debido a algún problema en la autorización de pago.",
      paymentUnauthorizedMessage2: "Es posible que haya llenado algunos datos de forma incorrecta o puede haber habido algún problema con la tarjeta en caso de compra con tarjeta.",
      paymentUnauthorizedChangeData: "Hacer la revisión de datos o pagar de otra manera",
      showDetails: "Ver detalles"
    },
    global: {
      add: "Sumar",
      edit: "Cambiar",
      save: "Guardar",
      "continue": "Paso siguiente",
      continue_: "Continuar",
      cancel: "cancelar",
      "delete": "Borrar",
      remove: "Retirar",
      help: "Ayuda",
      waiting: "Aún falta llenar con los datos",
      value: "Valor",
      valueUsing: "Valor con",
      total: "Total",
      totalValue: "Valor total",
      quantity: "Cantidad",
      image: "Imagen",
      product: "Producto",
      delivery: "Envío",
      exempt: "Exento",
      price: "Precio",
      priceFrom: "a partir de",
      from: "De",
      "for": "Por",
      or: "o",
      to: "para",
      gift: "Brindis",
      keepCredit: "no usar el crédito",
      addCredit: "usar crédito",
      notRequired: "Opcional",
      loading: "Cargando...",
      changeLocale: "Cambiar el idioma",
      error: "Error: ",
      back_: "Volver",
      backTo: "Volver para ",
      backToCart: "Volver a carrito",
      selected: "Selecionado",
      thanks: "¡Muchas gracias!",
      unavailable: "indisponible",
      unkownError: "Ocurrió un error inesperado, estamos trabajando para resolverlo. Por favor intente nuevamente mas tarde.",
      validationErrorInThisForm: "Hay un error de validación. Por favor, corrija los campos y vuelva a intentarlo.",
      free: "Gratis",
      pageIsLoadingPrompt: "Hay operaciones pendientes. Espere un momento, por favor.",
      BRA: "Brasil",
      ARG: "Argentina",
      ECU: "Ecuador",
      CHL: "Chile",
      USA: "Estados Unidos",
      URY: "Uruguay",
      COL: "Colombia",
      PRY: "Paraguay",
      PER: "Perú",
      MEX: "México",
      goToShipping: "Ir para la Entrega",
      goToPayment: "Ir para el Pago",
      optinNewsLetter: "Quiero recibir el newsletter con promociones.",
      saveData: "Quiero comprar más rápido la próxima vez. ",
      howSaveDataWorks: "¿Cómo funciona?",
      didYouMean: "Quizás quisiste decir:",
      saveDataDetailsTitle: "Optimiza tu próxima compra",
      saveDataDetails: "Dejando marcada, la próxima vez usted no tendrá que llenar el formulario de inscripción. Sus datos se guardan 100% seguros.",
      'loyalty-program': "Descuento por Fidelidad",
      errorServer: "Ocurrió un error en nuestros servidores. Por favor, intente nuevamente mas tarde.",
      close: "Cerrar",
      send: "Enviar",
      note: "Observacíon",
      addNote: "Sumar observacíon"
    }
  };

}).call(this);
