(function() {
  window.vtex.i18n["pt-BR"] = {
    shippingData: {
      shippingAddressTitle: "Entrega",
      addNewAddress: "Cadastre seu endereço",
      chooseAddress: "Escolha o endereço de entrega",
      or: "ou",
      deliveryCountry: "País",
      seeDetails: "Ver detalhes",
      shipOtherAddress: "Entregar em outro endereço",
      editCurrentAddress: "Modificar endereço selecionado",
      youGotOtherSingular: "Você possui mais ",
      savedWouldYouSingular: " endereço cadastrado. Gostaria de exibi-lo?",
      youGotOtherPlural: "Você possui mais ",
      savedWouldYouPlural: " endereços cadastrados. Gostaria de exibi-los?",
      shippingOptions: "Escolha as opções de entrega",
      chooseShippingOption: "Escolha o tipo da entrega",
      chooseOtherShippingOption: "Alterar opções de entrega",
      shippingOption: "Tipo de entrega",
      shippingEstimate: "Estimativa",
      shipping: "Entrega:",
      ofSeller: "fornecedor ",
      followingProducts: " Produtos de",
      workingDay: "dia útil",
      workingDays: "dias úteis",
      day: "dia",
      days: "dias",
      select: "Selecione",
      deliveryDate: "Data da entrega",
      deliveryHour: "Hora da entrega",
      fromToHour: "Das __from__ às __to__",
      scheduled: "Agendada",
      toSchedule: "(a agendar)",
      chooseScheduledDate: "Escolha sua data de entrega",
      cancelEditAddress: "Cancelar alterações e voltar para a lista de endereços",
      upTo: "Até",
      deliverAtAddressOf: "Entregar no endereço de:",
      atAddressOf: "No endereço de:",
      shippingAddress: {
        postalCode: "CEP ",
        street: "Endereço ",
        addressLine1: "Linha 1 do Endereço",
        addressLine2: "Linha 2 do Endereço",
        number: "Número ",
        additionalInfo: "Complemento e referência",
        reference: "Ponto de referência (ex: Próximo ao parque Itú)",
        district: "Bairro ",
        commercial: "Endereço comercial",
        city: "Cidade ",
        locality: "Localidade ",
        exteriorNumber: "No. Exterior",
        interiorNumber: "No. Interior",
        state: "Estado ",
        colony: "Colônia",
        province: "Província",
        region: "Região ",
        community: "Comunidade ",
        direction: "Direção",
        department: "Departamento",
        municipality: "Municipalidade",
        type: "Tipo do endereço",
        receiver: "Destinatário",
        addressId: "Nome para o endereço (ex: Minha casa) ",
        identifierUsed: "A identificação de endereço deve ser única, digite uma diferente das já cadastradas."
      }
    },
    paymentData: {
      payment: "Pagamento ",
      secureEnvironment: "Ambiente Seguro",
      paymentMethod: "Forma de pagamento",
      showCredits: "Exibir créditos da Lista de casamento e do Programa de Fidelidade",
      backCreditCardList: "Voltar para a lista de cartões de crédito",
      confirm: "Finalizar compra",
      finishing: "Estamos finalizando sua compra.",
      sameBillingAddress: "O endereço da fatura do cartão é ",
      billingAddress: "Endereço da fatura do cartão",
      totalIsFree: "O total da sua compra é grátis. Finalize a compra e obrigado!",
      upToInstallment: "Em até",
      requiresAuthentication: "Para sua segurança, esta forma de pagamento exige autenticação.",
      addPayment: "Adicionar outro pagamento",
      newPayment: "Novo pagamento",
      payUsingMoreThanOneMethod: "Deseja pagar com mais de uma forma?",
      paymentGroup: {
        MercadoPago: {
          name: "MercadoPago",
          description: "Pague com MercadoPago (não precisa criar conta)."
        },
        payPal: {
          name: "PayPal",
          subtitle: "Por que comprar com PayPal?",
          protectionTitle: "Proteção ao Comprador",
          protectionDescription: "seu produto entregue ou você pode receber o pagamento de volta*.",
          easyTitle: "Fácil e prático",
          easyDescription: "pague usando apenas seu e-mail e senha cadastrados.",
          safeTitle: "Mais seguro",
          safeDescription: "seus dados financeiros não serão compartilhados.",
          helpTitle: "Precisa de ajuda? Fale com a gente:",
          helpNumber: "0800 892-1555",
          postScript: "*Sujeito ao cumprimento dos requisitos do Programa de Proteção ao Comprador.",
          installmentsBefore: "em até",
          installmentsAfter: "sem juros",
          installmentsNumber: "x",
          installmentsCash: "à vista"
        },
        safetypay: {
          name: 'Débito Bancário',
          descriptionText: "Pague com débito à vista utilizando seu banco:",
          descriptionBanks: "Banco do Brasil, HSBC, Banrisul, Bradesco e Itaú.",
          warrantedTitle: "Garantido",
          warrantedDescription: "Fique tranquilo. Oferecemos a garantia de um ambiente certificado.",
          fastTitle: "Rápido",
          fastDescription: "Basta autorizar o pagamento via Internet Banking e ter seu pedido liberado.",
          safeTitle: "Seguro",
          safeDescription: "Sem necessidade de cadastro e sem armazenamento dos seus dados financeiros.",
          helpTitle: "Em caso de dúvidas, escreva para support@safetypay.com"
        },
        Bcash: {
          name: "Bcash",
          description: "Pague com a sua conta Bcash."
        },
        giftCard: {
          name: "Vale-compras",
          discount: "Descontos",
          useGiftCard: "Adicionar vale-compras",
          dontUseGiftCard: "Não usar vale-compras",
          codeCard: "Vale compras",
          used: "Vales utilizados",
          code: "Código",
          alreadyUsed: "Este código já foi utilizado",
          totalAlreadyPaid: "O total da compra já foi pago",
          showDiscounts: "Você possui créditos para usar na compra! Deseja exibi-los?",
          provider: "Tipo"
        },
        debit: {
          name: "Débito em conta",
          description: "Opção válida apenas para clientes que tenham acesso ao Internet Banking da opção selecionada. Após finalizar o pagamento, o banco nos enviará a confirmação em até 2 dias úteis. Logo após, seu pedido será liberado para entrega de acordo com o prazo informado.",
          chooseBank: "Selecione seu banco:"
        },
        debitCard: {
          name: "Cartão de débito",
          firstCard: "Primeiro cartão",
          secondCard: "Segundo cartão",
          value: "Valor ",
          number: "Número ",
          holderName: "Nome impresso",
          dueDate: "Válido até",
          dueMonth: "MM",
          dueYear: "AA",
          ccv: "Código de segurança",
          help: "Três últimos números atrás do seu cartão."
        },
        availableInstallments: "Parcelamento",
        loadingInstallments: "Calculando parcelamentos",
        installmentsCaption: "Em quantas parcelas deseja pagar?",
        creditCard: {
          name: "Cartão de crédito",
          creditCard: "Cartão de crédito",
          firstCard: "Primeiro cartão",
          secondCard: "Segundo cartão",
          removeCard: "Remover cartão",
          documentType: "Tipo do Documento",
          document: "Documento",
          hasCPF: "Tenho CPF",
          cpfOwner: "CPF do titular",
          noCPF: "Não tenho CPF",
          value: "Valor",
          number: "Número do cartão",
          holderName: "Nome impresso",
          dueDate: "Válido até",
          dueMonth: "MM",
          dueYear: "AA",
          ccv: "Código de segurança",
          helpHiperCard: "Se o seu cartão Hipercard possui uma sequência de 6 números acima da sequência principal de 13 dígitos, será necessário digitar todos os números, começando pelos 6 pequenos, totalizando 19 dígitos.",
          help: "Três últimos números atrás do seu cartão.",
          helpAmex: "Quatro dígitos na frente do cartão.",
          payWithTwo: "Pagar usando dois cartões",
          payWithOne: "Pagar usando um cartão",
          payInCash: "Pagamento à vista",
          installments: "sem juros",
          installmentsInterestPrefix: "x de",
          installmentsInterestSuffix: "com juros de ",
          installmentsInterestPeriod: "% a.m.",
          installmentsInterest: "juros",
          endingIn: "com final",
          invalidValue: "Valor inválido",
          invalidDate: "Data inválida",
          invalidDigits: "Dígitos inválidos",
          useAnotherCard: "Usar outro cartão",
          scanner: {
            scanCard: "Usar o leitor magnético",
            swipeCard: "Passar cartão",
            swipeCardInstruction: "Por favor, passe seu cartão no leitor magnético",
            typeCard: "digite os dados manualmente",
            useAnotherCard: "Usar outro cartão"
          }
        },
        bankInvoice: {
          name: "Boleto bancário",
          description: "O Boleto bancário será exibido após a confirmação da compra e poderá ser impresso para pagamento em qualquer agência bancária, ou ter o número anotado para pagamento pelo telefone ou internet.",
          chooseBank: "Selecione seu banco:"
        },
        evolucard: {
          name: "Evolucard",
          description: "Pague com Evolucard."
        },
        promissory: {
          name: "Promissória",
          description: "Nossa equipe irá lhe ligar para prosseguir com a finalização da compra."
        },
        alignet: {
          name: "Alignet",
          description: "Pague com Alignet."
        },
        pagSeguro: {
          name: "PagSeguro",
          description: "Pague com PagSeguro do UOL."
        },
        peela: {
          name: "Peela",
          description: "Pague com seu cartão Peela."
        }
      }
    },
    modal: {
      paymentUnauthorizedReviewData: "Por favor, revise seus dados de pagamento",
      paymentUnauthorizedMessage1: "Sua compra não foi finalizada devido a algum problema na autorização do pagamento.",
      paymentUnauthorizedMessage2: "Você pode ter preenchido algum dado incorretamente ou pode ter ocorrido algum problema com a operadora, no caso de compra com cartão.",
      paymentUnauthorizedChangeData: "Revisar dados ou pagar de outra forma",
      showDetails: "Exibir detalhes"
    },
    global: {
      add: "Adicionar",
      edit: "alterar",
      save: "Salvar",
      "continue": "Próximo passo",
      continue_: "Continuar",
      cancel: "cancelar",
      "delete": "excluir",
      remove: "remover",
      help: "Ajuda",
      waiting: "Aguardando o preenchimento dos dados",
      value: "Valor",
      valueUsing: "Valor com",
      total: "Total",
      totalValue: "Valor total",
      quantity: "Quantidade",
      image: "Imagem",
      product: "Produto",
      delivery: "Entrega",
      exempt: "Isento",
      price: "Preço",
      priceFrom: "a partir de",
      from: "De",
      "for": "Por",
      or: "ou",
      to: "para",
      gift: "Brinde",
      keepCredit: "guardar crédito",
      addCredit: "utilizar crédito",
      notRequired: "Opcional",
      loading: "Carregando...",
      changeLocale: "Mudar idioma",
      error: "Erro: ",
      back_: "Voltar",
      backTo: "Voltar para ",
      backToCart: "Voltar para o carrinho",
      selected: "Selecionado",
      thanks: "Aguarde...",
      unavailable: "indisponível",
      unkownError: "Ocorreu um erro inesperado, estamos trabalhando para resolvê-lo. Tente novamente mais tarde.",
      validationErrorInThisForm: "Encontramos um problema no preenchimento. Por favor, verifique os campos em destaque e tente novamente.",
      free: "Grátis",
      pageIsLoadingPrompt: "Existem operações pendentes. Aguarde um momento, por favor.",
      BRA: "Brasil",
      ARG: "Argentina",
      ECU: "Equador",
      CHL: "Chile",
      USA: "Estados Unidos",
      URY: "Uruguai",
      COL: "Colômbia",
      PRY: "Paraguai",
      PER: "Peru",
      MEX: "México",
      goToShipping: "Ir para a Entrega",
      goToPayment: "Ir para o Pagamento",
      optinNewsLetter: "Quero receber e-mails com promoções.",
      saveData: "Quero comprar mais rápido da próxima vez. ",
      howSaveDataWorks: "Como funciona?",
      didYouMean: "Você quis dizer:",
      saveDataDetailsTitle: "Agiliza sua próxima compra",
      saveDataDetails: "Deixando marcado, na próxima vez você não precisará preencher formulário de cadastro. Seus dados são salvos de forma 100% segura.",
      'loyalty-program': "Programa de Fidelidade",
      errorServer: "Ocorreu um erro em nossos servidores. Por favor, tente novamente mais tarde.",
      close: "Fechar",
      send: "Enviar",
      note: "Observação",
      addNote: "Adicionar observação"
    }
  };

}).call(this);
